<!doctype html>
  
<html lang="en">
<head>
<title>Order Form</title>
<button style="position: relative; left: 40%;" onclick="javascript:location.href='home.html'">Catalog</button>
<button style="position: relative; left: 43%;" onclick="javascript:location.href='order.html'">Wishlist</button>
<button style="position: relative; left: 46%;" onclick="javascript:location.href='stats.html'">Reader</button>
<style>
.column {
float: left;
}
.left{
width: 10%;
}
.right {
width: 25%;
}
.middle {
width: 55%;
}
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My PDF Viewer</title>
  <script
    src="http://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.0.943/pdf.min.js">
  </script>
 
  <style>
      #canvas_container {
          width: 1600px;
          height: 800px;
          /* overflow: auto; */
          padding-left: 0;
          padding-right: 0;
          margin-left: auto;
          margin-right: auto;
          display: block;
      }
 
      #canvas_container {
          background: #333;
          text-align: center;
          border: solid 10px;
      }

      #navigation_controls {
          width: 1600px;
          background: #000;
          text-align: center;
          border: solid 10px;
          padding-left: 0;
          padding-right: 0;
          margin-left: auto;
          margin-right: auto;
          display: block;
      }

      #current_page {
          width: 50px;
      }

      #my_pdf_viewer { /* contain pdf within boundaries */
          display: block;
      }

      #zoom_controls {
          width: 1600px;
          background: #000;
          text-align: center;
          border: solid 10px;
          padding-left: 0;
          padding-right: 0;
          margin-left: auto;
          margin-right: auto;
          display: block;
      }
  </style>
</head>
<body>
     <div id="my_pdf_viewer">
        <div id="canvas_container">
            <canvas id="pdf_renderer"></canvas>
        </div>
 
        <div id="navigation_controls">
            <button id="go_previous">Previous</button>
            <input id="current_page" value="1" type="number"/>
            <button id="go_next">Next</button>
        </div>
 
        <div id="zoom_controls">  
            <button id="zoom_in">+</button>
            <button id="zoom_out">-</button>
        </div>
    </div>
 
    <script>
        var myState = {
            pdf: null,
            currentPage: 1,
            zoom: 1
        }
 
        // var fs = require('fs');
        // pdfjsLib.getDocument('./my_document.pdf').then((pdf) => {
        pdfjsLib.getDocument('./Books/Daniel H. Pink - Drive.pdf').then((pdf) => {
      
            myState.pdf = pdf;
            render();
 
        });
 
        function render() {
            myState.pdf.getPage(myState.currentPage).then((page) => {
          
                var canvas = document.getElementById("pdf_renderer");
                var ctx = canvas.getContext('2d');
      
                var viewport = page.getViewport(myState.zoom);
 
                canvas.width = viewport.width;
                canvas.height = viewport.height;
          
                page.render({
                    canvasContext: ctx,
                    viewport: viewport
                });
            });
        }

        function message() {
            if(document.getElementById("current_page").value == 10){
                alert("Way to go! You reached 10 pages!");
            }
            else if(document.getElementById("current_page").value == 20){
                alert("You're well on your way now at 20 pages!");
            }
        }
 
        document.getElementById('go_previous').addEventListener('click', (e) => {
            if(myState.pdf == null || myState.currentPage == 1) 
              return;
            myState.currentPage -= 1;
            document.getElementById("current_page").value = myState.currentPage;
            render();
            message();
        });
 
        document.getElementById('go_next').addEventListener('click', (e) => {
            if(myState.pdf == null || myState.currentPage > myState.pdf._pdfInfo.numPages) 
               return;
            myState.currentPage += 1;
            document.getElementById("current_page").value = myState.currentPage;
            render();
            message();
        });
 
        document.getElementById('current_page').addEventListener('keypress', (e) => {
            if(myState.pdf == null) return;
          
            // Get key code
            var code = (e.keyCode ? e.keyCode : e.which);
          
            // If key code matches that of the Enter key
            if(code == 13) {
                var desiredPage = 
                document.getElementById('current_page').valueAsNumber;
                                  
                if(desiredPage >= 1 && desiredPage <= myState.pdf._pdfInfo.numPages) {
                    myState.currentPage = desiredPage;
                    document.getElementById("current_page").value = desiredPage;
                    render();
                }
            }
        });
 
        document.getElementById('zoom_in').addEventListener('click', (e) => {
            if(myState.pdf == null) return;
            myState.zoom += 0.5;
            render();
        });
 
        document.getElementById('zoom_out').addEventListener('click', (e) => {
            if(myState.pdf == null) return;
            myState.zoom -= 0.5;
            render();
        });
    </script>
</body>
</html>